<!DOCTYPE html>
<html>
<style>
body{ 
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: black;
  position:fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a, .dropbtn { 
  display: in-line-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4caf50;
  color: white;
}

/* Change the link color on hover */
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

li .dropdown:hover .dropbtn{
  background-color: #555;
  color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown {
  position: center;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content{
  display: block;
}

.button {
  background-color: rgb(0, 0, 0);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  position: center;
}
</style>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Introduction.html">Introduction</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">3-Man Rotation</a>
    <div class="dropdown-content">
      <a href="3-Man Rotation part 1.html">3-Man Rotation part 1</a>
      <a href="3-Man Rotation part 2.html">3-Man Rotation part 2</a>
      <a href="3-Man Rotation part 3.html">3-Man Rotation part 3</a>
    </div>
  </li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1> Rocket League- A deep dive into 3-man rotation </h1>
        <p style="font-size:160%;"> 
          Sticking with this example, the second rotation is fairly similar to the first. In this example because the orange team are setup and 
          their player is first to the ball, this means that the ball will be cleared down the field into the blue half. As you can see by this picture below, the ball
          goes down the left side of the field, the player in goal for blue can now go for it with the trust that their teammate will be rotating into goal as they
          are currently playing 2vs3 due to the first player missing the ball and ending up in the orange half.

        <img src="1st part of 2nd rotation.jpg" alt="RL" width="500" height="500" style="padding-left: 400px; padding-top: 50px"> <!--Insert Image-->

        <p style="font-size:160%;"> 
          Whilst this is happening the player that went for the ball for the blue team, will make their way around the map to find boost and then will find themselves heading 
          back toward goal just incase their teammate can't deal with the incoming ball. The rotating player if they can help it will never want to rotate on the same side the ball is in play
          this is because there could be a chance for you too either hit the ball or your teammate accidently. When rotating you want to make sure you are as far away from the ball just for spacing.
          While this player for blue team was rotating, the player in goal went for the ball and missed, leaving the attacking orange player a chance to set the ball for his teammate who has advanced from their goal to midfield.
          The other orange player has now slotted into being the anchor for his team.
        </p>
        <img src="2nd part of 2nd rotation.jpg" alt="RL" width="500" height="500" style="padding-left: 400px"> <!--Insert Image-->
        
        <p style="font-size:160%;"> 
          This is the second rotation, now to show you were listening, click on the quiz button to test your new-found knowledge.
          </p>
          <a href="Quiz 2.html" class="button">Quiz Button</a> <!--Link to Quiz page-->
    </div>

</body>


  
</html>