<!DOCTYPE html>
<html>
<style>
body{ 
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: black;
  position:fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a, .dropbtn { 
  display: in-line-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4caf50;
  color: white;
}

/* Change the link color on hover */
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

li .dropdown:hover .dropbtn{
  background-color: #555;
  color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown {
  position: center;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content{
  display: block;
}

.button {
  background-color: rgb(0, 0, 0);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  position: center;
}
</style>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Introduction.html">Introduction</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">3-Man Rotation</a>
    <div class="dropdown-content">
      <a href="3-Man Rotation part 1.html">3-Man Rotation part 1</a>
      <a href="3-Man Rotation part 2.html">3-Man Rotation part 2</a>
      <a href="3-Man Rotation part 3.html">3-Man Rotation part 3</a>
    </div>
  </li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1> Rocket League- A deep dive into 3-man rotation- part 3 </h1>
        <p style="font-size:160%;"> 
          This is the final rotation, this is when it comes full circle. Lets look at the state of play, for the orange team there is a player ready to pass the ball 
          center to the player waiting in midfield, and there is a player anchoring the defense. For the blue team there is a player in goal and is the last line of defense,
          there is a player rotating on the weak side of the field, and the other player is out of the play and also looking to rotate back.
        </p>

        <img src="State of Play.jpg" alt="RL" width="500" height="500" style="padding-left: 400px"> <!--Insert Image-->

        <p style="font-size:160%;"> 
          In this situation the player in goal for blue team goes for the ball and it gets stuck in between both players going for the ball,
          and is sitting near the goal, the player rotating on the back side of the field can now rotate in and clean up the play, the initial player made. 
          The rotating player does not need to worry about the midfield player for the orange team because they are too far away to commit to the ball.
        </p>

        <img src="3rd rotation.jpg" alt="RL" width="500" height="500" style="padding-left: 400px"> <!--Insert Image-->

        <p style="font-size:160%;"> 
          And that completes a full overall rotation for the team. The reason why the 3-man rotation is implemented into how a team plays, is that it creates a fluid structure to the game,
          rather than just everyone on the pitch bumping into players on their own team. Having a structured way of playing makes sure that you can manipulate the game in the way you want, 
          and take full control of the game.
        </p>

        <p style="font-size:160%;"> 
          This is the last quiz as this is the last part of the 3-man rotation, after finishing this quiz it will give you an option to return to the first lesson, just incase you need
          more time to look through the rotation and familiarise yourself with it before implementing it into the games you will be partaking in.
        </p>
        <a href="Quiz 3.html" class="button">Quiz Button</a> <!--Link to Quiz page-->
    </div>

</body>


  
</html>