<!DOCTYPE html>
<html>
<style>
body{ 
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: black;
  position:fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px; /*style of normal button*/ 
  text-decoration: none;
}
li a, .dropbtn { 
  display: in-line-block;
  color: white;
  text-align: center; /*style of drop down button*/ 
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4caf50;
  color: white;
}

/* Change the link color on hover */
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

li .dropdown:hover .dropbtn{
  background-color: #555;
  color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown {
  position: center;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content{
  display: block;
}
</style>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Introduction.html">Introduction</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">3-Man Rotation</a> <!--Links to the seperate pages on the nav bar-->
    <div class="dropdown-content">
      <a href="3-Man Rotation part 1.html">3-Man Rotation part 1</a>
      <a href="3-Man Rotation part 2.html">3-Man Rotation part 2</a>
      <a href="3-Man Rotation part 3.html">3-Man Rotation part 3</a>
    </div>
  </li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1> Rocket League- A deep dive into 3-man rotation </h1>
        <p style="font-size:160%;">
        This is a brief Introduction into Rocket League and the 3-man rotation.  <!--Information-->

        Rocket League was released on the 7th of July 2015 and was made by Psyonix, 
        since then it has grown to be a household title on multiple platforms including; Xbox, Playstation and PC, <!--Information-->
        with a recent addition of a port to the Nintendo Switch.

        Rocket League had a predecessor made by Psyonix, called Super-Acrobatic-Rocket-Powered Battle Cars or as the community would come to know it as SARPBC due to its unfortunately long name. <!--Information-->
        SARPBC was released on the 9th of October 2008, it was a rough game that brought interesting new mechanics to console gaming,
        at the time it wasn't a very well known title with only having a small community, but this game would set up for something even better.  </p>

        <p style="font-size:160%;">
        Psyonix took sometime to iron out bugs and issues with SARPBC and decided to release it under a new, shorter name 'Rocket League'. 
        The community built from SARPBC seamlessly moved across to the new title. To break down the original concept of Rocket League, its basically football or soccer with teams of 3,  <!--Information-->
        and each player has their own rocket powered car to drive around. The car has the ability to fly, this is done through picking up boost pads around the map. 

        There are now different modes where you can play 1v1 or 2v2, or even different game modes such as basketball or ice hockey but the original concept was for 3v3. </p>

        <p style="font-size:160%;"> Due to the highly competitive nature of the game, it only felt right for competitive modes to be added to the game. 
        The competitive ranking system works on a points system, players get awarded points for winning and deducted for losing. The complete list of all the ranks in competitive Rocket League are; <!--Information-->

        <p style="font-size:100%;">-Bronze</p>
        <p style="font-size:100%;">-Bronze II</p>
        <p style="font-size:100%;">-Bronze III</p>
        <p style="font-size:100%;">-Silver I</p>
        <p style="font-size:100%;">-Silver II</p>
        <p style="font-size:100%;">-Silver III</p>
        <p style="font-size:100%;">-Gold I</p>
        <p style="font-size:100%;">-Gold II</p>
        <p style="font-size:100%;">-Gold III</p>
        <p style="font-size:100%;">-Platinum I</p>
        <p style="font-size:100%;">-Platinum II</p>
        <p style="font-size:100%;">-Platinum III</p>
        <p style="font-size:100%;">-Diamond I</p>
        <p style="font-size:100%;">-Diamond II</p>
        <p style="font-size:100%;">-Diamond III</p>
        <p style="font-size:100%;">-Champion I</p>
        <p style="font-size:100%;">-Champion II</p>
        <p style="font-size:100%;">-Champion III</p>
        <p style="font-size:100%;">-Grand Champion</p>


        <p style="font-size:160%;"> Inbetween every tier there is a reasonable skill gap to make sure experienced players don't get put with less experienced players.  <!--Information-->
        </p>
    </div>

</body>


  
</html>